RPC = rpcgen
CC = g++

CFLAGS = 
CXXFLAGS = $(CFLAGS)
LDFLAGS = -lnsl

PROGRAM = tema

OBJ_SERVER = $(PROGRAM)_svc.o $(PROGRAM)_xdr.o  $(PROGRAM)_server.o
OBJ_CLIENT = $(PROGRAM)_clnt.o $(PROGRAM)_xdr.o $(PROGRAM)_client.o

SERVER = $(PROGRAM)_server
CLIENT = $(PROGRAM)_client


.PHONY: build clean

build: $(SERVER) $(CLIENT)

$(SERVER): $(OBJ_SERVER)
	$(CC) $^ -o $@ $(LDFLAGS)

$(CLIENT): $(OBJ_CLIENT)
	$(CC) $^ -o $@ $(LDFLAGS)

$(PROGRAM)_xdr.c $(PROGRAM)_clnt.c $(PROGRAM)_svc.c: $(PROGRAM).x
	$(RPC) -C  $^;
	$(RPC) -C -m  $(PROGRAM).x > $(PROGRAM)_svc.c

clean:
	rm -f $(SERVER) $(CLIENT) *.c *.o 
